<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bat.cs">
    <Files>
      <File FileName="Assets\Scripts\Bat.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Scene1\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene1\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>