<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Button.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene1\Control.cs" Line="59" Column="26" />
      <File FileName="Assets\Scripts\Scene1\PlayerController.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\Scene1\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene1\ButtonController.cs" Line="22" Column="6" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>