<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlL2.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene1\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene1\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene4\Player4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene4\Player4Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene1\Bat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene4\BatReverse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlL2.cs" Line="104" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>